
.home_contentbox{
    width: 100%;
    padding: 2rem 3rem;
    display: flex;  
    justify-content: center;
    align-items: start;
}

.home_recentProperties{
    width: 100%;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}
.home_recentProperties > h2 {
    font-size: 2rem;
    margin-bottom: 2rem;
}
.home_grid{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

@media only screen  and (min-width:0){
   .home_grid{
    grid-template-columns: repeat(1,1fr);
   }
    
}
@media only screen  and (min-width:620px){
   .home_grid{
    grid-template-columns: repeat(2,1fr);
   }
    
}
@media only screen  and (min-width:1020px){
   .home_grid{
    grid-template-columns: repeat(3,1fr);
   }
    
}